<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>

</head>
<style>
  body{
    background-image: url("makeup.jpg");
    background-size: cover;
    margin: 0;
    padding: 0;
  }
  .navbar{
    width:1200px ;
    height:75px ;
    margin:auto ;
  }
  .icon{
    width:200px ;
    float:left ;
    height:70px ;
  }
  .logo{
    color: beige;
    font-size:35px ;
    font-family:'Times New Roman', Times, serif;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
  }

  .menu{
    width: 400px;
    float: left;
    height: 14px;
  }
  
.navbar ul{
  list-style-type: none;
  padding: 0%;
  margin: 0%;
  overflow: hidden;
}

.navbar a{
  color: white;
  background-decoration: none;
  padding: 15px;
  display: block;
  text-align: center;
  font-size: large;
}

.navbar a:hover{
  background-color: black;
  font-style: italic;
  
}

.navbar li{
  float: left;
}
  
 .search{
width: 330px;
float: left;
margin-left: 270px;

}

 .srch{
  font-family: 'Times New Roman';
  width: 200px;
  height: 40px;
  background: transparent;
  border: 1px solid black;
  margin-top: 13px;
  color: white;
  border-right: none;
  font-size: 16px;
  float: left;
  padding: 10px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
 }            
  
.btn{
  width: 100px;
  height: 40px;
  background: black;
  border: 2px solid black;
  margin-top: 13px;
  color: white;
  font-size: 15px;
  border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
 
.btn:focus{
  outline: none;

}
 
 .srch:focus{
  outline: none;
 }

.content{
  width: 1200px;
height: auto;
margin: auto;
color: white;
position: relative;
}

.content .para{
  padding-left: 20px;
  padding-bottom: 25px;
  font-family: arial;
  letter-spacing: 1.2px;
  line-height: 30px;

}

.content .cn{
width: 160px;
height: 40px;
background: antiquewhite;
border: none;
margin-bottom: 10px;
margin-left: 20px;
font-size: 18px;
border-radius: 10px;
cursor: pointer;
transition: .4s ease;
}
  
.content .cn a{
  text-decoration: none;
  color: black;
  transition: .3s ease;
}

.cn:hover{
  background-color: white;
}

.content span{
  color:antiquewhite;
  font-size: 60px;

}
  
.form {
  width: 250px;
  height: 380px;
  background: linear-gradient(to top, rgba(0,0,0,0.8)50%, rgba(0,0,0,0.8)50%);
  position: absolute;
  top: -20px;
  left: 870px;
  border-radius: 10px;
  padding: 25px;
}
  
.form h2{
  width: 220px;
  font-family: sans-serif;
  text-align: center;
  color: antiquewhite;
  font-size: 22px;
  background-color: white;
  border-radius: 10px;
  margin: 2px;
  padding: 8px;

}

.form input{
  width: 240px;
  height: 35px;
  background: transparent;
  border-bottom: 1px solid black;
  border-top: none;
  border-right: none;
  border-left: none;
  color: white;
  font-size: 15px;
  letter-spacing: 1px;
  margin-top:30px ;
  font-family: sans-serif;

}

.form input:focus{
  outline: none;
}

::placeholder{
  color: white;
  font-family: Arial;

}

.btnn{
width: 240px;
height: 40px;
background: antiquewhite;
border: none;
margin-top: 30px;
font-size: 18px;
border-radius: 10px;
transition: 0.4s ease;
}

.btnn a{
  text-decoration: none;
  color: black;
  font-weight: bold;

}

.form .link{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  padding-top: 20px;
  text-align: center;

}

.form .link a{
text-decoration: none; 
color: antiquewhite;
}
  

</style>
<body>
  <div class="main">
      <div class="icon">
      <h2 class="logo">makeup</h2>
      <div class="menu">
        <nav class="navbar">
          <ul>
            <li><a href="">home</a></li>
            <li><a href="">new arrival</a></li>
            <li><a href="">category</a></li>
            <li><a href="">about us</a></li>
          </ul>
        </nav>
    <div class="search">
      <input class="srch" type="search" name="" placeholder="type to text">
      <a href="#"><button class="btn">search</button></a>

    </div>
<div class="content">
  <br>
  <br>
  <br>
  <br><br>
  <p class="para">Makeup is an art because you change the image of a person to look completely different <br> 
     from what they look, <br> you also mix colors to create a beautiful look or as I call it a masterpiece</p>
<button class="cn"><a href="#">BUY PRODUCTS</a></button>
</div>
     <div class="from">
      <h2>login here</h2>
      <input type="email" name="email" placeholder="Enter Email Here">
      <input type="password" name="" placeholder="Enter Password Here">
      <button class="btn"><a href="#">Login</a></button>

      <p class="link">don't have an account<br>
      <a href="#">Sign up <a> here</a></p>
         
    
        

      
        
     </div> 

      



      </div>

    </div>

  </div>

      

      


    </div>

  </div>
  <script src="https://saraalicosmetics.com/?gclid=Cj0KCQjwveK4BhD4ARIsAKy6pMKzAk6_EmmEuaHwDFmm_qubK5HmMUojccAsMpEaU3yjTplL2DvffpkaAmxNEALw_wcB"></script>
</body>
</html>

